services:
  - type: web
    name: meetlovexme-backend
    env: python
    buildCommand: "pip install -r requirements.txt && python manage.py migrate && python manage.py collectstatic --noinput"
    startCommand: "gunicorn meetlovexme.wsgi"
    envVars:
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        value: "your_secret_key"
      - key: ALLOWED_HOSTS
        value: "meetlovexme-backend.onrender.com"
